# WinDateFromXamarin

./: README.md  WinDateFrom.sln  WinDateFromXamarin.sln
WinDateFrom/WinDateFrom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WinDateFrom.csproj  WinDateFrom.resources
WinDateFrom/WinDateFrom.Android/: MainActivity.cs  WinDateFrom.Android.csproj
WinDateFrom/WinDateFrom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WinDateFrom/WinDateFrom.Android/Resources/: Resource.designer.cs
WinDateFrom/WinDateFrom.Android/Resources/values/: strings.xml
WinDateFrom/WinDateFrom.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinDateFrom.UWP.csproj
WinDateFrom/WinDateFrom.UWP/Properties/: AssemblyInfo.cs
WinDateFrom/WinDateFrom.iOS/: AppDelegate.cs  Info.plist  Main.cs  WinDateFrom.iOS.csproj
WinDateFrom/WinDateFrom.iOS/Properties/: AssemblyInfo.cs
WinDateFrom/WinDateFrom/Properties/: Resources.Designer.cs
WinDateFrom/WinDateFrom/Resources/: AppResources.resx
WinDateFrom/WinDateFrom/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
WinDateFrom/WinDateFrom/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs
WinDateFromXamarin/WinDateFromXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
WinDateFromXamarin/WinDateFromXamarin.Android/: MainActivity.cs  WinDateFromXamarin.Android.csproj
WinDateFromXamarin/WinDateFromXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WinDateFromXamarin/WinDateFromXamarin.Android/Resources/: Resource.designer.cs
WinDateFromXamarin/WinDateFromXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinDateFromXamarin.UWP.csproj
WinDateFromXamarin/WinDateFromXamarin.UWP/Properties/: AssemblyInfo.cs
WinDateFromXamarin/WinDateFromXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  WinDateFromXamarin.iOS.csproj
WinDateFromXamarin/WinDateFromXamarin.iOS/Properties/: AssemblyInfo.cs
WinDateFromXamarin/WinDateFromXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs
